org.gradle.jvmargs=-Xmx1G -XX:MaxMetaspaceSize=512m -Djava.io.tmpdir=G:\\Temp
android.useAndroidX=true
android.buildToolsVersion=34.0.0
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.java.home=C:/Users/MIKE/temurin-jdk17/jdk-17.0.17+10
