/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --bg-light: #f9fafb;
    --bg-white: #ffffff;
    --border-color: #e5e7eb;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.05);
}


body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1.5rem;
    position: relative;}

/* Header */
header {
    text-align: center;
    padding: 2rem 0 3rem;
}

.logo h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--bg-white);
    letter-spacing: -0.02em;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 3rem 0 4rem;
}

.badge {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    color: var(--bg-white);
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.title {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--bg-white);
    margin-bottom: 1.5rem;
    line-height: 1.2;
    text-shadow: 0 2px 20px rgba(0, 0, 0, 0.15);
}

.subtitle {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.7;
}

/* Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 3rem 0;
}


/* Feature Card Hover Images */
.feature-card {
    position: relative;
}

.feature-content {
    position: relative;
    width: 100%;
    height: 100%;
}

.feature-text {
    transition: opacity 0.3s ease;
}

.feature-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
}

.feature-card:hover .feature-text {
    opacity: 0;
}

.feature-card:hover .feature-image {
    opacity: 1;
}

.feature-card[data-feature="ai-tagging"] .feature-image {
    background-image: url('ai-tagging-example.png');
}

.feature-card[data-feature="smart-search"] .feature-image {
    background-image: url('smart-search-example.png');
}

.feature-card[data-feature="cross-platform"] .feature-image {
    background-image: url('cross-platform-example.png');
}
.feature-card {
    background: var(--bg-white);
    padding: 2.5rem 2rem;
    border-radius: 16px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
}

.feature-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
}

/* CTA Section */
.cta-section {
    background: var(--bg-white);
    padding: 3rem 2rem;
    border-radius: 16px;
    box-shadow: var(--shadow);
    text-align: center;
    margin: 3rem 0;
}

.cta-section h3 {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 2rem;
}

.email-form {
    display: flex;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto 1rem;
    flex-wrap: wrap;
}

.email-input {
    flex: 1;
    min-width: 250px;
    padding: 1rem 1.5rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.email-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.cta-button {
    padding: 1rem 2rem;
    background: var(--primary-color);
    color: var(--bg-white);
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    font-family: inherit;
}

.cta-button:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.cta-button:active {
    transform: translateY(0);
}

.privacy-note {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-top: 1rem;
}

/* Success Message */
.success-message {
    background: #d1fae5;
    color: #065f46;
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    display: none;
}

.success-message.show {
    display: block;
    animation: slideIn 0.3s ease;
}

/* Footer */
footer {
    text-align: center;
    padding: 3rem 0 2rem;
    color: rgba(255, 255, 255, 0.8);
}

.social-links {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
}

.social-links a {
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.social-links a:hover {
    color: var(--bg-white);
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
}

.social-links svg {
    width: 24px;
    height: 24px;
}

footer p {
    margin-bottom: 1rem;
}

.footer-links {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--bg-white);
}

.footer-links span {
    color: rgba(255, 255, 255, 0.4);
}

/* Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .title {
        font-size: 2.5rem;
    }

    .subtitle {
        font-size: 1.1rem;
    }

    .features {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .email-form {
        flex-direction: column;
    }

    .email-input {
        min-width: 100%;
    }

    .cta-button {
        width: 100%;
    }
}





@media (max-width: 480px) {
    .logo h1 {
        font-size: 2rem;
    }

    .title {
        font-size: 2rem;
    }

    .cta-section {
        padding: 2rem 1.5rem;
    }

    
/* Feature Card Hover Images */
.feature-card {
    position: relative;
}

.feature-content {
    position: relative;
    width: 100%;
    height: 100%;
}

.feature-text {
    transition: opacity 0.3s ease;
}

.feature-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
}

.feature-card:hover .feature-text {
    opacity: 0;
}

.feature-card:hover .feature-image {
    opacity: 1;
}

.feature-card[data-feature="ai-tagging"] .feature-image {
    background-image: url('ai-tagging-example.png');
}

.feature-card[data-feature="smart-search"] .feature-image {
    background-image: url('smart-search-example.png');
}

.feature-card[data-feature="cross-platform"] .feature-image {
    background-image: url('cross-platform-example.png');
}
.feature-card {
        padding: 2rem 1.5rem;
    }
}
